<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainExpandAllItem"
        android:title="@string/submenu_main_expand_all" />
    <item
        android:id="@+id/mainCollapseAllItem"
        android:title="@string/submenu_main_collapse_all" />
    <item
        android:id="@+id/mainResetItem"
        android:title="@string/submenu_main_reset" />
</menu>
