<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteCommentsItem"
        android:title="@string/submenu_comments_delete" />
    <item
        android:id="@+id/clearCommentsItem"
        android:title="@string/submenu_comments_clear" />
</menu>
