<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchHelpItem"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/search_help_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchAppleSNItem"
        android:title="@string/submenu_search_SN" />
    <item
        android:id="@+id/searchEveryMacItem"
        android:title="@string/submenu_search_everymac" />
</menu>
